# philosophersstone

./: LICENSE  README.md  build.gradle  gradle.properties
blockbench/: philosophers_stone.bbmodel  philosophers_stone.json
doc/PhilosophersStone/: Philosopher's stone - Wikipedia.url  Recipe remainders · Issue #50 · FabricMC_fabric.url
src/main/java/eu/pintergabor/philosophersstone/: Datagen.java  Global.java  Mod.java  ModClient.java  ModCommon.java
src/main/java/eu/pintergabor/philosophersstone/item/: CreativeTabs.java  ModItems.java  ModModelProvider.java  ModRecipeGenerator.java  PhilosopherStoneItem.java
src/main/java/eu/pintergabor/philosophersstone/mixin/: ExampleMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java  ShapedRecipeAccessor.java  ShapedRecipeJsonBuilderAccessor.java
src/main/java/eu/pintergabor/philosophersstone/recipe/: CraftingRecipe.java  ExtraShapedRecipe.java  ExtraShapedRecipeJsonBuilder.java  GemEmpoweringRecipe.java  ModRecipes.java  PhilosophersStoneRecipe.java  RecipeUtils.java  UsingRecipe.java
src/main/java/eu/pintergabor/philosophersstone/util/: ModIdentifier.java  ModModelIdentifier.java  ModUtil.java  PotionUtil.java  Register.java
src/main/resources/: eu.pintergabor.philosophersstone.mixins.json  fabric.mod.json  mixins.json
src/main/resources/assets/philosophersstone/items/: philosophers_stone.json
src/main/resources/assets/philosophersstone/lang/: en_us.json
src/main/resources/assets/philosophersstone/models/item/: philosophers_stone.json  philosophers_stone_3d.json
src/main/resources/assets/philosophersstone/textures/item/: philosophers_stone.png.mcmeta
src/main/resources/data/philosophersstone/recipe/: philosophers_stone.json  philosophers_stone_using.json
src/main/resources/data/philosophersstone/recipes/: philosophers_stone.json  philosophers_stone2.json  philosophers_stone_using.json
