# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2
maven_group=eu.pintergabor.philosophersstone
archives_base_name=philosophersstone

# Dependencies
fabric_version=0.102.0+1.21
